<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />
    <style>
      /* Reset styles */
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }
      body,
      table,
      td,
      div,
      p,
      a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Rounded corners for advanced mail clients only */
      @media all and (min-width: 560px) {
        .container {
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -khtml-border-radius: 8px;
        }
      }

      /* Set color for auto links (addresses, dates, etc.) */
      a,
      a:hover {
        color: #127db3;
      }
      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>

    <style>
        sup
        {
            vertical-align: top;
            font-size: 70%;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Responsive email template</title>
  </head>

  <!-- BODY -->
  <!-- Set message background color (twice) and text color (twice) -->
  <body
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #f0f0f0;
      color: #000000;
    "
    bgcolor="#F0F0F0"
    text="#000000">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
      "
      class="background">
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
          "
          bgcolor="#F0F0F0">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            bgcolor="#FFFFFF"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="container">
            <!-- HEADER -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                "
                class="header">
                <img src="https://email-template-3c04f.web.app/template_1/images/ENB-01.png" style="width: 100%" />
              </td>
            </tr>

            <tr>
              <td>
                <div
                  style="
                    padding: 15px 20px;
                    margin-left: 15px;
                    color: #e02826;
                    text-align: start;
                    font-size: 28px;
                    font-weight: 800;
                  ">
                  The impact of migraine can go beyond frequency of attacks
                  <sup>1</sup
                  >
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://email-template-3c04f.web.app/template_1/images/ENB-02.png"
                  style="width: 100%"
                  height="auto" />
              </td>
            </tr>

            <tr>
              <td style="text-align: center; padding: 10px;" >
                *From the population of patients who self reported medical
                diagnosis
              </td>
            </tr>

            <tr>
                <td height="10px" bgcolor="#f8f7f6"> </td>
            </tr>


            <tr>
              <td>
                <div style="padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #e32726;
    margin-top: 20px;
">Galcanezumab Can Provide Reliable Migraine Headache Day (MHD) Reduction <sup>4</sup></div>
<div style="padding-left: 20px; right: 20px; margin-top: 20px; margin-bottom: 15px;">Up to 44% of patients achieved a 75% reduction in MHDs at month 66</div>
                <img
                  src="https://email-template-3c04f.web.app/template_1/images/ENB-03.png"
                  style="width: 100%; margin-bottom: 10px;"
                  height="auto" />
              </td>
            </tr>


            <tr>
                <td height="10px" bgcolor="#f8f7f6"> </td>
            </tr>


            <tr>
              <td>
                <div style="padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #e32726;
    margin-top: 20px;
">Galcanezumab can Provide Reliable Migraine Headache Day (MHD) Reduction in the Long Term <sub>5</sub></div>
<div style="padding-left: 20px; right: 20px; margin-top: 20px; margin-bottom: 15px;">Overall Mean Change From Baseline in the Number of Monthly Migraine Headache Days (MHDs)5</div>
                <img
                  src="https://email-template-3c04f.web.app/template_1/images/ENB-04.png"
                  style="width: 100%"
                  height="auto" />

                  
                  <div style="padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #e32726;
    margin-top: 20px;
">12 Months</div>

<div style="font-size: 14px; padding-left: 20px; padding-right: 20px; margin-top: 10px; margin-bottom: 10px;">
    Over months 1 to 12, the overall mean reduction in the number of monthly MHDs compared to baseline was 5.6 (baseline: 9.7).5
</div>

              </td>
            </tr>



             <tr>
                <td height="10px" bgcolor="#f8f7f6"> </td>
            </tr>


            <tr>
              <td>
                <div style="padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #e32726;
    margin-top: 20px;
">Galcanezumab Provides Quick and Consistent Response<sup>6</sup></div>
<div style="padding-left: 20px; right: 20px; margin-top: 20px; margin-bottom: 15px;">Onset of Effect for Galcanezumab since the First Day Following the Initial Injection<sup>6</sup></div>
                <img
                  src="https://email-template-3c04f.web.app/template_1/images/ENB-05.png"
                  style="width: 100%; margin-bottom: 10px;"
                  height="auto" />

              </td>
            </tr>

             <tr>
                <td height="10px" bgcolor="#f8f7f6"> </td>
            </tr>


            <tr>
              <td>
                <div style="padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #e32726;
    margin-top: 20px;
">Consistently Maintains Efficacy from Week to Week Between Monthly Dosing<sup>7,8</sup></div>
<div style="padding-left: 20px; right: 20px; margin-top: 20px; margin-bottom: 15px;">Change from baseline in weekly Migraine headache days (MHDs)<sup>7</sup></div>
                <img
                  src="https://email-template-3c04f.web.app/template_1/images/ENB-05.png"
                  style="width: 100%"
                  height="auto" />

                  <div style="font-size: 14px; padding-left: 20px; padding-right: 20px; margin-top: 10px;">
Mean changes from baseline in weekly migraine headache days for each treatment group were estimated using MMRM analysis. <sup>7</sup>
</div>
<div style="font-size: 14px; padding-left: 20px; padding-right: 20px; margin-top: 10px; margin-bottom: 10px;">
    LS = least squares. Post-hoc analysis.
</div>
              </td>
            </tr>



            <tr>
                <td height="10px" bgcolor="#f8f7f6"> </td>
            </tr>


            <tr>
              <td>
                <div style="padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #e32726;
    margin-top: 20px;
">Galcanezumab Demonstrated a Consistent Safety Profile Across Five Phase 3 Clinical Studies with Over 2500 Patients<sup>9-14</sup></div>
<div style="padding-left: 20px; right: 20px; margin-top: 20px; margin-bottom: 15px;">Discontinuation rates</div>
                <img
                  src="https://email-template-3c04f.web.app/template_1/images/ENB-07.png"
                  style="width: 100%; margin-bottom: 10px;"
                  height="auto" />

                 
              </td>
            </tr>


             <tr>
                <td height="10px" bgcolor="#f8f7f6"> </td>
            </tr>


            <tr>
              <td>
                <div style="padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #e32726;
    margin-top: 20px;
">Galcanezumab Showed Significant Improvement in the Burden of Migraine in Between Attacks<sup>1</sup></div>
<div style="padding-left: 20px; right: 20px; margin-top: 20px; margin-bottom: 15px;">Mean reduction from baseline in MIBS-4 scores at month 31,a <sup>1,a</sup></div>
               
                 
              </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="50%" style="padding-left: 20px;">
                            <img src="https://email-template-3c04f.web.app/template_1/images/ENB-08.png" width="100%" height="auto">
                            </td>
                            <td style="padding-right: 20px; padding-left:10px;">
                                The burden of migraine in between attacks can be measured using the migraine interictal burden scale-42 MIBS-4 is a self-administered 4-item questionnaire. Patients are asked to answer statements related to the burden of migraine in between attacks
MIBS4= Migraine Interictal Burden Scale-4.
a LS means are presented. b Nominal p-value 0.001 vs placebo.
                            </td>
                        </tr>
                    </table>

                    <div style="font-size: 9px; padding-left: 50px; padding-right: 50px; margin-top: 10px; margin-bottom: 10px;">
                        <strong>References: 1.</strong>  Buse DC, Rupnow MF, Lipton RB. Assessing and managing all aspects of migraine: migraine attacks, migraine-related functional impairment, common comorbidities, and quality of Iife. Mayo Clin Proc. 2009;84:422-435. 2. Lipton R, Stewart W, Diamond S, et al. Prevalence and burden of migraine in the United States: data from the American Migraine Study Il. Headache. 2001;41(7 ): 646-657. 3. Lipton, R. B., Nelson, A. M., Nicholson, R. A., Zagar, A., Kim, Y., Pascual, J., Evers E, Hirata K; Pearlman, E.(2021, September). Migraine Diagnosis, Disability, and Work Productivity Impact in Migraine: Results of the OVERCOME (International) Study. In Journal Of Headache And Pain.(Vol. 22, No. Suppl 2). 4. Rosen N, Pearlman E, Ruff D, Day K, Nagy AJ. 100% response rate to galcanezumab in patients with episodic migraine: A post hoc analysis of the results from phase 3, randomized, double-blind, placebo-controlled EVOLVE-1 and EVOLVE-2 studies. Headache. 2018;58(9):1347-1357. 5. Camporeale A, Kudrow D, Sides R, et al. A phase 3, long-term, open-label safety study of galcanezumab in patients with migraine. BMC Neurol. 2018;18(1):188. doi:10.1186/sl2883-018-1193-2. 6. Schwedt T, Kuruppu D, Dong Y, Standley K, Yunes-Medina L, Pearlman E. Early onset of effect following galcanezumab treatment in patients with previous preventive medication failures. J Headache Pain. 2021;22:(1):15. 7. Samaan K, Pozo-Rosich P, Nicholson R, Rathmann S, Pearlman E. Consistency of galcanezumab efficacy throughout a month over time. Presentation International Headache Society Congress, September 2019 IHC-LB-033. 8. Pozo-Rosich et al, Galcanezumab Provides Consistent Efficacy Throughout the Dosing Interval Among Patients with Episodic and Chronic Migraine: A Post Hoc Analysis. Adv Ther 2021.9. Emgality product information USPI. 10. Stauffer VL, Dodick DW, Zhang Q, et al. Evaluation of galcanezumab for the prevention of episodic migraine: the EVOLVE-1 randomized clinical trial. JAMA Neurol. 2018:7 5(9):1080- 1088. 10. Stauffer VL, Dodick DW, Zhang Q, et al. Evaluation of galcanezumab for the prevention of episodic migraine: the EVOLVE-1 randomized clinical trial. JAMA Neurol. 2018:7 5(9):1080- 1088. 11. Detke HC, Goadsby PJ, Wang S, et al. Galcanezumab in chronic migraine: the randomized, double-blind, placebo-controlled REGAIN study. Neurology. 2018;91(24):e2211-e2221. 12. Bangs ME, Kudrow D, Wang S, et al. Safety and tolerability of monthly galcanezumab injections in patients with migraine: integrated results from migraine clinicaI studies. BMC Neurol. 2020;20:90. doi:10.1186/sl2883-020-1609-7. 13. Mulleners WM, Kim BK, Lainez MJA, et al. Safety and efficacy of galcanezumab in patients for whom previous migraine preventive medication from two to four categories had failed (CONQUER): a multicentre, randomised, double-blind, placebo-controlled, phase 3b trial. Lancet Neurol. 2020;19:814-825. 14. Skljar- evski V, Matharu M, Millen BA, et al. Efficacy and safety of galcanezumab for the prevention of episodic migraine: results of the EVOLVE-2 Phase 3 randomized controlled clinicaI triaI. Cephalalgia. 2018;38(8):1442-1454.756-7 74

                    </div>
                </td>
            </tr>

             <tr>
                <td height="10px" bgcolor="#f8f7f6"> </td>
            </tr>

            <tr>
                <td>
                    <div style="padding-left: 50px; padding-right: 50px; font-size: 12px; margin-top: 20px; margin-bottom: 10px;">
                       <div> PP-GZ-AE-0571 |Privacy Policy</div>
You are receiving this email because you have previously registered to receive information from Lilly. The content and web links contained in this email may be promotional in nature. If you wish to stop receiving emails from Lilly, to unsubscribe click here

<div style="margin-top: 10px;">© 2023 Eli Lilly and Company. All Rights Reserved.</div>
                    </div>
                </td>
            </tr>
            <tr >
                <td  bgcolor="#817870" style="color:#fff; padding: 20px; margin-top: 10px;">
                    <table width="100%" >
                        <tr>
                            <td>
                                <div style="color:#fff; font-size: 14px;">
                                    For adverse events and safety reporting, please send an email: PV-MEA@lilly.com For product complaints, please send an email: lbmail_pc_mena@lilly.com
For further information about Lilly and Lilly products please contact us at the below address:
<div>UAE: Bldg. 25 - 6th Floor, Dubai Health Care City, Dubai, UAE.P.O. Box #25319,</div>
<div>Tel.: (+971 4) 4537800, Fax: (+971 4) 436 239</div>
                                </div>

                            </td>
                            <td>
                                <img src="https://email-template-3c04f.web.app/template_1/images/ENB-09.png" width="auto" height="50px" align="center">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        
        </td>
      </tr>
    </table>
  </body>
</html>
